/* ========================= */
/* style.css */
/* ========================= */

/* Body Design */
body{
    margin: 0;
    padding: 0;
    background: #07111f;
    font-family: Arial, sans-serif;

    /* Center Container */
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100vh;
}

/* Main Box */
.container{
    width: 350px;

    background: #101b2d;

    padding: 30px;

    border-radius: 20px;

    box-shadow: 0px 0px 20px cyan;

    animation: float 3s ease-in-out infinite;
}

/* Simple Floating Animation */
@keyframes float{
    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-10px);
    }

    100%{
        transform: translateY(0px);
    }
}

/* Robot */
.robot{
    font-size: 70px;

    text-align: center;

    margin-bottom: 10px;

    animation: wave 2s infinite;
}

/* Robot Animation */
@keyframes wave{
    0%{
        transform: rotate(0deg);
    }

    25%{
        transform: rotate(5deg);
    }

    50%{
        transform: rotate(0deg);
    }

    75%{
        transform: rotate(-5deg);
    }

    100%{
        transform: rotate(0deg);
    }
}

/* Title */
h1{
    text-align: center;

    color: cyan;

    margin-bottom: 20px;
}

/* Input Box */
.input-box{
    margin-bottom: 15px;
}

/* Label */
label{
    color: white;

    display: block;

    margin-bottom: 5px;
}

/* Input Design */
input{
    width: 100%;

    padding: 12px;

    border: none;

    outline: none;

    border-radius: 10px;

    background: #1b2a41;

    color: white;

    box-sizing: border-box;

    transition: 0.3s;
}

/* Input Hover */
input:focus{
    box-shadow: 0px 0px 10px cyan;
}

/* Gender Box */
.gender-box{
    display: flex;

    justify-content: space-around;

    margin: 20px 0;

    color: white;
}

/* Button */
button{
    width: 100%;

    padding: 12px;

    border: none;

    border-radius: 10px;

    background: cyan;

    color: black;

    font-size: 18px;

    cursor: pointer;

    transition: 0.3s;
}

/* Button Hover */
button:hover{
    background: white;

    transform: scale(1.03);
}

/* Success Text */
#successText{
    text-align: center;

    color: lime;

    margin-top: 15px;

    font-weight: bold;
}
